<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <script type = "text/javascript" src = "cordova.js"></script>
    <link rel = "stylesheet" type = "text/css"
          href = "http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css"/>
    <script src = "http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src = "http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src = "js/index.js"></script>
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Smile</title>
</head>

<body>
    <div id = 'container'>
        <button onclick = 'takePic()' id = 'btnCam'>Take Picture</button>
        <div id = 'result'>
            <img id = 'resultImg'/>
        </div>
    </div>
</body>

</html>